<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>match</key>
				<string>^\s*;.*$</string>
				<key>name</key>
				<string>comment.line</string>
			</dict>
			<dict>
				<key>match</key>
				<string>;.*$</string>
				<key>name</key>
				<string>comment</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(addwf|andwf|clrf|clrw|comf|decf|decfsz|incf|incfsz|iorwf|movf|movwf|movfw|nop|rlf|subwf|swapf|xorwf|bcf|bsf|btfsc|btfss|addlw|andlw|call|clrwdt|goto|iorlw|movlw|retfie|retlw|return|sleep|sublw|xorlw)\b</string>
				<key>name</key>
				<string>keyword.mnemonic</string>
			</dict>
			<dict>
				<key>match</key>
				<string>H'[0-9a-fA-F]+'</string>
				<key>name</key>
				<string>constant.numeric.hex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>0x[\da-fA-F]+</string>
				<key>name</key>
				<string>constant.numeric.hex</string>
			</dict>
			<dict>
				<key>match</key>
				<string>([bcfnprtwx]|mm|st)=[[:alnum:]]+</string>
				<key>name</key>
				<string>support.other</string>
			</dict>
			<dict>
				<key>match</key>
				<string>free|fixed</string>
				<key>name</key>
				<string>support.other</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b(__badram|bankisel|banksel|cblock|code|__config|constant|da|data|db|de|#define|dt|dw|else|end|endc|endif|endm|endw|equ|error|errorlevel|exitm|expand|extern|fill|global|idata|__idlocs|if|ifdef|ifndef|#include|list|local|macro|__maxram|messg|noexpand|nolist|org|page|pagesel|processor|radix|res|set|space|subtitle|title|udata|udata_acs|udata_ovr|udata_shr|#undefine|variable|while)\b</string>
				<key>name</key>
				<string>support.function.gpasm_directive</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b[_[:alpha:]][_[:alnum:]\?]*:?\b</string>
				<key>name</key>
				<string>entity.name.label</string>
			</dict>
			<dict>
				<key>match</key>
				<string>\b\d+\b</string>
				<key>name</key>
				<string>constant.numeric</string>
			</dict>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>3A406674-FF3F-4495-BF50-C159AC0245B9</string>
</dict>
</plist>
