<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/executor"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document
TextMate::Executor.make_project_master_current_document


file = File.new(ENV["TM_FILEPATH"], "r")
regular_expr = /include [&lt;"][pP](\d{2}[fF]\d{3})\.inc["&gt;]/

while (line = file.gets)
	m = regular_expr.match(line)
	if (m != nil)
		break
	end
end
file.close

if (m != nil)
	TextMate::Executor.run("pk2cmd", ["-Ppic" + m[1], "/B/usr/share/pk2", "-M"], "-F" + ENV["TM_FILEPATH"][0..ENV["TM_FILEPATH"].length - 4] + "hex")
elsif
	puts "Unable to determine processor type from document (make sure that a header for your processor is included)."
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Program Device</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.asm.gpasm</string>
	<key>uuid</key>
	<string>79947EF7-DC4A-40DE-9506-AFD7A87DEDDE</string>
</dict>
</plist>
