<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/process"
require ENV["TM_SUPPORT_PATH"] + "/lib/tm/save_current_document"

TextMate.save_current_document

file = File.new(ENV["TM_FILEPATH"], "r")
regular_expr = /include [&lt;"][pP](\d{2}[fF]\d{3})\.inc["&gt;]/
while (line = file.gets)
	m = regular_expr.match(line)
	if (m != nil)
		break
	end
end
file.close

if (m != nil)
	out, err = TextMate::Process.run("pk2cmd", "-Ppic" + m[1].downcase, "-W", "/B/usr/share/pk2")
	puts out
	puts err
elsif
	puts "Unable to determine processor type from document (make sure that a header for your processor is included)."
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@T</string>
	<key>name</key>
	<string>Turn Off</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.asm.gpasm</string>
	<key>uuid</key>
	<string>6EB4EA3D-7D22-48ED-A24D-EABE00C63760</string>
</dict>
</plist>
