<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

TextMate::Executor.run("pk2cmd", ["-P"], "/B/usr/share/pk2")
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Verify Device ID</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.asm.gpasm</string>
	<key>uuid</key>
	<string>618A6727-C966-4C30-BE54-0DC1A1A7BC21</string>
</dict>
</plist>
